# CurrenciesCalc

./: README.md
apk/: CurrenciesCalc_debug.apk
app/: build.gradle
app/src/androidTest/java/com/currencies/andre/currenciescalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencies/andre/currenciescalc/: App.java
app/src/main/java/com/currencies/andre/currenciescalc/dagger/: AllModules.java  AppComponent.java  AppEnvironment.java
app/src/main/java/com/currencies/andre/currenciescalc/model/: Rates.java  Symbols.java
app/src/main/java/com/currencies/andre/currenciescalc/presenter/: IFixerCalcPresenter.java
app/src/main/java/com/currencies/andre/currenciescalc/presenter/impl/: FixerCalcPresenter.java
app/src/main/java/com/currencies/andre/currenciescalc/retrofit/: IFixerRest.java
app/src/main/java/com/currencies/andre/currenciescalc/ui/: MainActivity.java
app/src/main/java/com/currencies/andre/currenciescalc/ui/mvp/: IFixerCalcView.java
app/src/main/java/com/currencies/andre/currenciescalc/utils/: CurrecyCalculator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/currencies/andre/currenciescalc/: CurrencyCalcUnitTest.java  ExampleUnitTest.java
app/src/test/java/com/currencies/andre/currenciescalc/fixerpresenter/: FixerRestMocky.java  MockyServerTest.java  MoxyStatesTest.java  OnRealServerTest.java
app/src/test/java/com/currencies/andre/currenciescalc/model/: FirexTest.java
