apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.currencies.andre.currenciescalc"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    testImplementation "org.mockito:mockito-all:1.10.19"
//    testImplementation "org.hamcrest:hamcrest-all:1.3"
//    testImplementation "org.robolectric:robolectric:3.2.2"

    testImplementation "org.mockito:mockito-core:2.8.8"
    testImplementation "com.google.dagger:dagger:2.17"
    testImplementation 'org.glassfish:javax.annotation:10.0-b28'
    testImplementation "com.google.dagger:dagger-compiler:2.17"
    testImplementation 'org.assertj:assertj-core:2.5.0'


//    dagger 2 mock
    testImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.4'
    androidTestImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.4'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    // Gson
     implementation 'com.google.code.gson:gson:2.8.5'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'

    //Butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


    //OkHttp
//    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //Moxy (MVP architecture)
    implementation 'com.arello-mobile:moxy:1.1.2'
    implementation 'com.arello-mobile:moxy-android:1.1.2'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.1.2'

    // rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    // stateSaver
    implementation 'com.evernote:android-state:1.3.1'
    // Java only project
    annotationProcessor 'com.evernote:android-state-processor:1.3.1'



}
