<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <TextView
        android:id="@+id/tv_base_equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 US Dollars equals" />

    <TextView
        android:id="@+id/tv_equals_rate"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8.13 Swedish Krona"
        app:layout_constraintTop_toBottomOf="@id/tv_base_equals" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="91dp" />


    <EditText
        android:id="@+id/et_base_amount"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:autofillHints="1"
        android:hint="@string/base_amount"
        android:inputType="numberSigned"
        app:layout_constraintTop_toTopOf="@id/guideline3" />


    <EditText
        android:id="@+id/et_target_amount"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:autofillHints="1"
        android:hint="@string/target_amount"
        android:inputType="numberSigned"
        app:layout_constraintTop_toBottomOf="@id/et_base_amount" />


    <Spinner
        android:id="@+id/sp_base_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:prompt="@string/base_currency"
        app:layout_constraintStart_toEndOf="@id/et_base_amount"
        app:layout_constraintTop_toTopOf="@id/et_base_amount" />


    <Spinner
        android:id="@+id/sp_target_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:prompt="@string/base_currency"
        app:layout_constraintStart_toEndOf="@id/et_target_amount"
        app:layout_constraintTop_toTopOf="@id/et_target_amount" />

    <ProgressBar
        android:id="@+id/pr_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>